<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="output" val="true"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="16"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="7"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="16"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
      <a name="label" val="TR"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="7"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1970,690)" to="(2070,690)"/>
    <wire from="(1100,870)" to="(1100,1080)"/>
    <wire from="(1540,900)" to="(1540,920)"/>
    <wire from="(1560,760)" to="(1560,780)"/>
    <wire from="(1520,880)" to="(1520,900)"/>
    <wire from="(980,1140)" to="(980,1150)"/>
    <wire from="(1590,790)" to="(1590,810)"/>
    <wire from="(1330,300)" to="(1370,300)"/>
    <wire from="(2200,550)" to="(2220,550)"/>
    <wire from="(2370,510)" to="(2370,680)"/>
    <wire from="(310,150)" to="(310,170)"/>
    <wire from="(1550,620)" to="(1550,690)"/>
    <wire from="(650,260)" to="(690,260)"/>
    <wire from="(640,190)" to="(640,280)"/>
    <wire from="(990,1020)" to="(990,1110)"/>
    <wire from="(2160,200)" to="(2170,200)"/>
    <wire from="(2170,210)" to="(2180,210)"/>
    <wire from="(1020,150)" to="(1060,150)"/>
    <wire from="(1980,250)" to="(1980,320)"/>
    <wire from="(1630,260)" to="(1690,260)"/>
    <wire from="(1530,730)" to="(1530,740)"/>
    <wire from="(1220,580)" to="(1220,630)"/>
    <wire from="(1570,90)" to="(1580,90)"/>
    <wire from="(1220,20)" to="(1220,580)"/>
    <wire from="(920,760)" to="(920,800)"/>
    <wire from="(1080,80)" to="(1090,80)"/>
    <wire from="(1510,410)" to="(1590,410)"/>
    <wire from="(2350,500)" to="(2410,500)"/>
    <wire from="(280,710)" to="(300,710)"/>
    <wire from="(310,1060)" to="(330,1060)"/>
    <wire from="(460,1210)" to="(480,1210)"/>
    <wire from="(920,220)" to="(950,220)"/>
    <wire from="(1550,620)" to="(1620,620)"/>
    <wire from="(380,60)" to="(380,100)"/>
    <wire from="(1030,490)" to="(1060,490)"/>
    <wire from="(1580,740)" to="(1590,740)"/>
    <wire from="(1630,790)" to="(1630,1100)"/>
    <wire from="(1680,200)" to="(1690,200)"/>
    <wire from="(1100,720)" to="(1130,720)"/>
    <wire from="(1540,40)" to="(1570,40)"/>
    <wire from="(1420,890)" to="(1440,890)"/>
    <wire from="(1590,730)" to="(1620,730)"/>
    <wire from="(1330,530)" to="(1330,570)"/>
    <wire from="(1600,190)" to="(1600,290)"/>
    <wire from="(1200,1000)" to="(1540,1000)"/>
    <wire from="(120,20)" to="(120,210)"/>
    <wire from="(1980,190)" to="(1980,220)"/>
    <wire from="(310,1200)" to="(310,1460)"/>
    <wire from="(1030,580)" to="(1030,720)"/>
    <wire from="(1540,710)" to="(1540,730)"/>
    <wire from="(1770,460)" to="(1770,490)"/>
    <wire from="(960,1090)" to="(960,1100)"/>
    <wire from="(220,1060)" to="(280,1060)"/>
    <wire from="(910,80)" to="(910,90)"/>
    <wire from="(1330,730)" to="(1390,730)"/>
    <wire from="(1560,890)" to="(1560,900)"/>
    <wire from="(1610,300)" to="(1610,310)"/>
    <wire from="(1650,660)" to="(1650,670)"/>
    <wire from="(1660,30)" to="(1660,40)"/>
    <wire from="(1590,930)" to="(1910,930)"/>
    <wire from="(1270,760)" to="(1270,770)"/>
    <wire from="(1090,100)" to="(1090,110)"/>
    <wire from="(1450,940)" to="(1450,950)"/>
    <wire from="(270,170)" to="(310,170)"/>
    <wire from="(1470,160)" to="(1470,210)"/>
    <wire from="(1430,620)" to="(1510,620)"/>
    <wire from="(740,660)" to="(760,660)"/>
    <wire from="(1450,240)" to="(1580,240)"/>
    <wire from="(1610,320)" to="(1690,320)"/>
    <wire from="(590,820)" to="(620,820)"/>
    <wire from="(1870,580)" to="(1950,580)"/>
    <wire from="(1580,870)" to="(1590,870)"/>
    <wire from="(400,1170)" to="(400,1210)"/>
    <wire from="(2150,440)" to="(2200,440)"/>
    <wire from="(1580,380)" to="(1600,380)"/>
    <wire from="(1270,770)" to="(1360,770)"/>
    <wire from="(2260,470)" to="(2260,490)"/>
    <wire from="(930,60)" to="(940,60)"/>
    <wire from="(1490,610)" to="(1510,610)"/>
    <wire from="(1530,810)" to="(1550,810)"/>
    <wire from="(1540,980)" to="(1560,980)"/>
    <wire from="(1660,290)" to="(1690,290)"/>
    <wire from="(2370,510)" to="(2410,510)"/>
    <wire from="(1350,330)" to="(1350,350)"/>
    <wire from="(1920,100)" to="(1920,130)"/>
    <wire from="(1190,810)" to="(1190,830)"/>
    <wire from="(2010,190)" to="(2010,210)"/>
    <wire from="(1430,730)" to="(1530,730)"/>
    <wire from="(1590,410)" to="(1590,430)"/>
    <wire from="(1360,110)" to="(1400,110)"/>
    <wire from="(2110,240)" to="(2130,240)"/>
    <wire from="(1720,380)" to="(1720,400)"/>
    <wire from="(1740,720)" to="(1740,730)"/>
    <wire from="(610,960)" to="(650,960)"/>
    <wire from="(1330,660)" to="(1330,730)"/>
    <wire from="(1590,730)" to="(1590,740)"/>
    <wire from="(1890,310)" to="(1940,310)"/>
    <wire from="(1580,160)" to="(1630,160)"/>
    <wire from="(1850,260)" to="(1910,260)"/>
    <wire from="(1580,240)" to="(1580,300)"/>
    <wire from="(1500,320)" to="(1500,370)"/>
    <wire from="(730,450)" to="(760,450)"/>
    <wire from="(790,670)" to="(820,670)"/>
    <wire from="(400,1100)" to="(410,1100)"/>
    <wire from="(1670,70)" to="(1670,240)"/>
    <wire from="(1710,1000)" to="(1920,1000)"/>
    <wire from="(1750,280)" to="(1750,390)"/>
    <wire from="(1550,310)" to="(1580,310)"/>
    <wire from="(940,750)" to="(940,870)"/>
    <wire from="(120,20)" to="(1220,20)"/>
    <wire from="(1370,130)" to="(1400,130)"/>
    <wire from="(1580,180)" to="(1610,180)"/>
    <wire from="(1560,330)" to="(1580,330)"/>
    <wire from="(660,240)" to="(670,240)"/>
    <wire from="(1630,160)" to="(1630,260)"/>
    <wire from="(2300,480)" to="(2300,510)"/>
    <wire from="(1910,350)" to="(1940,350)"/>
    <wire from="(1950,390)" to="(1980,390)"/>
    <wire from="(1590,790)" to="(1630,790)"/>
    <wire from="(430,210)" to="(430,280)"/>
    <wire from="(1440,860)" to="(1550,860)"/>
    <wire from="(1080,510)" to="(1080,530)"/>
    <wire from="(940,50)" to="(940,60)"/>
    <wire from="(1660,860)" to="(1660,1080)"/>
    <wire from="(1200,790)" to="(1200,810)"/>
    <wire from="(290,740)" to="(290,880)"/>
    <wire from="(1010,950)" to="(1010,1020)"/>
    <wire from="(300,1090)" to="(350,1090)"/>
    <wire from="(1000,180)" to="(1060,180)"/>
    <wire from="(1410,360)" to="(1410,390)"/>
    <wire from="(1830,420)" to="(2070,420)"/>
    <wire from="(2280,380)" to="(2300,380)"/>
    <wire from="(1590,1000)" to="(1710,1000)"/>
    <wire from="(1590,860)" to="(1590,870)"/>
    <wire from="(1900,610)" to="(1950,610)"/>
    <wire from="(1940,230)" to="(2060,230)"/>
    <wire from="(1520,630)" to="(1520,640)"/>
    <wire from="(1540,610)" to="(1550,610)"/>
    <wire from="(1510,900)" to="(1520,900)"/>
    <wire from="(670,840)" to="(700,840)"/>
    <wire from="(930,140)" to="(960,140)"/>
    <wire from="(920,290)" to="(950,290)"/>
    <wire from="(970,500)" to="(1000,500)"/>
    <wire from="(1030,720)" to="(1060,720)"/>
    <wire from="(990,520)" to="(1020,520)"/>
    <wire from="(1580,810)" to="(1590,810)"/>
    <wire from="(530,300)" to="(610,300)"/>
    <wire from="(1040,950)" to="(1040,990)"/>
    <wire from="(1620,670)" to="(1650,670)"/>
    <wire from="(1530,750)" to="(1550,750)"/>
    <wire from="(1110,170)" to="(1130,170)"/>
    <wire from="(200,1010)" to="(330,1010)"/>
    <wire from="(1200,1070)" to="(1540,1070)"/>
    <wire from="(1600,290)" to="(1640,290)"/>
    <wire from="(2330,390)" to="(2360,390)"/>
    <wire from="(1960,240)" to="(2060,240)"/>
    <wire from="(1960,240)" to="(1960,270)"/>
    <wire from="(1920,130)" to="(1960,130)"/>
    <wire from="(1020,740)" to="(1020,750)"/>
    <wire from="(1490,120)" to="(1490,200)"/>
    <wire from="(1580,180)" to="(1580,200)"/>
    <wire from="(1590,190)" to="(1590,210)"/>
    <wire from="(2350,500)" to="(2350,610)"/>
    <wire from="(2280,510)" to="(2300,510)"/>
    <wire from="(600,190)" to="(600,260)"/>
    <wire from="(230,1070)" to="(230,1090)"/>
    <wire from="(2010,210)" to="(2060,210)"/>
    <wire from="(2250,490)" to="(2260,490)"/>
    <wire from="(1500,820)" to="(1550,820)"/>
    <wire from="(1090,810)" to="(1090,820)"/>
    <wire from="(1540,780)" to="(1540,790)"/>
    <wire from="(1570,170)" to="(1570,180)"/>
    <wire from="(1470,210)" to="(1590,210)"/>
    <wire from="(1390,630)" to="(1390,640)"/>
    <wire from="(1530,90)" to="(1540,90)"/>
    <wire from="(1590,860)" to="(1660,860)"/>
    <wire from="(560,220)" to="(590,220)"/>
    <wire from="(1890,130)" to="(1900,130)"/>
    <wire from="(530,1470)" to="(560,1470)"/>
    <wire from="(900,1040)" to="(930,1040)"/>
    <wire from="(320,840)" to="(320,880)"/>
    <wire from="(1330,870)" to="(1550,870)"/>
    <wire from="(1470,810)" to="(1500,810)"/>
    <wire from="(1080,990)" to="(1080,1090)"/>
    <wire from="(330,1010)" to="(330,1060)"/>
    <wire from="(360,1200)" to="(360,1260)"/>
    <wire from="(1540,1050)" to="(1560,1050)"/>
    <wire from="(1490,570)" to="(1490,610)"/>
    <wire from="(1710,660)" to="(1710,760)"/>
    <wire from="(1100,1080)" to="(1660,1080)"/>
    <wire from="(1200,920)" to="(1200,1000)"/>
    <wire from="(1610,50)" to="(1610,130)"/>
    <wire from="(1660,860)" to="(1770,860)"/>
    <wire from="(1330,570)" to="(1330,660)"/>
    <wire from="(2240,600)" to="(2260,600)"/>
    <wire from="(2310,670)" to="(2330,670)"/>
    <wire from="(770,550)" to="(810,550)"/>
    <wire from="(350,1310)" to="(460,1310)"/>
    <wire from="(290,1100)" to="(290,1130)"/>
    <wire from="(1480,1010)" to="(1480,1020)"/>
    <wire from="(610,940)" to="(610,960)"/>
    <wire from="(270,790)" to="(270,880)"/>
    <wire from="(1390,850)" to="(1530,850)"/>
    <wire from="(230,820)" to="(260,820)"/>
    <wire from="(1360,370)" to="(1370,370)"/>
    <wire from="(1040,200)" to="(1060,200)"/>
    <wire from="(530,1450)" to="(550,1450)"/>
    <wire from="(330,1200)" to="(330,1360)"/>
    <wire from="(2290,610)" to="(2350,610)"/>
    <wire from="(630,190)" to="(630,300)"/>
    <wire from="(1660,730)" to="(1740,730)"/>
    <wire from="(410,210)" to="(430,210)"/>
    <wire from="(590,860)" to="(620,860)"/>
    <wire from="(930,240)" to="(960,240)"/>
    <wire from="(1740,720)" to="(1880,720)"/>
    <wire from="(1980,250)" to="(2060,250)"/>
    <wire from="(1690,380)" to="(1700,380)"/>
    <wire from="(2170,500)" to="(2220,500)"/>
    <wire from="(1200,630)" to="(1200,790)"/>
    <wire from="(1920,640)" to="(1920,1000)"/>
    <wire from="(660,190)" to="(660,240)"/>
    <wire from="(1350,350)" to="(1370,350)"/>
    <wire from="(1480,320)" to="(1500,320)"/>
    <wire from="(1040,90)" to="(1040,140)"/>
    <wire from="(940,1000)" to="(990,1000)"/>
    <wire from="(370,1220)" to="(430,1220)"/>
    <wire from="(120,210)" to="(370,210)"/>
    <wire from="(1000,1140)" to="(1000,1150)"/>
    <wire from="(1760,620)" to="(1860,620)"/>
    <wire from="(1450,950)" to="(1550,950)"/>
    <wire from="(1590,930)" to="(1590,950)"/>
    <wire from="(200,900)" to="(250,900)"/>
    <wire from="(300,1080)" to="(300,1090)"/>
    <wire from="(1000,180)" to="(1000,210)"/>
    <wire from="(300,1520)" to="(540,1520)"/>
    <wire from="(2160,180)" to="(2170,180)"/>
    <wire from="(1330,730)" to="(1330,870)"/>
    <wire from="(450,110)" to="(450,140)"/>
    <wire from="(280,100)" to="(380,100)"/>
    <wire from="(340,1120)" to="(340,1150)"/>
    <wire from="(1430,610)" to="(1430,620)"/>
    <wire from="(1020,70)" to="(1020,150)"/>
    <wire from="(1190,810)" to="(1200,810)"/>
    <wire from="(1900,240)" to="(1910,240)"/>
    <wire from="(280,100)" to="(280,140)"/>
    <wire from="(920,200)" to="(950,200)"/>
    <wire from="(1980,220)" to="(2060,220)"/>
    <wire from="(1490,200)" to="(1580,200)"/>
    <wire from="(1940,270)" to="(1960,270)"/>
    <wire from="(1010,190)" to="(1010,250)"/>
    <wire from="(1540,180)" to="(1570,180)"/>
    <wire from="(1360,800)" to="(1390,800)"/>
    <wire from="(1720,210)" to="(1740,210)"/>
    <wire from="(990,130)" to="(1000,130)"/>
    <wire from="(1860,570)" to="(1950,570)"/>
    <wire from="(2010,260)" to="(2010,360)"/>
    <wire from="(1610,180)" to="(1610,280)"/>
    <wire from="(290,1100)" to="(360,1100)"/>
    <wire from="(1880,200)" to="(1910,200)"/>
    <wire from="(1700,410)" to="(1790,410)"/>
    <wire from="(1650,250)" to="(1690,250)"/>
    <wire from="(690,560)" to="(740,560)"/>
    <wire from="(2230,430)" to="(2320,430)"/>
    <wire from="(890,1160)" to="(890,1170)"/>
    <wire from="(980,770)" to="(980,780)"/>
    <wire from="(300,1200)" to="(300,1520)"/>
    <wire from="(1330,410)" to="(1370,410)"/>
    <wire from="(1410,330)" to="(1450,330)"/>
    <wire from="(1680,30)" to="(1680,40)"/>
    <wire from="(900,1040)" to="(900,1130)"/>
    <wire from="(1020,740)" to="(1060,740)"/>
    <wire from="(590,860)" to="(590,890)"/>
    <wire from="(1330,940)" to="(1450,940)"/>
    <wire from="(2020,270)" to="(2020,400)"/>
    <wire from="(1500,810)" to="(1500,820)"/>
    <wire from="(320,840)" to="(360,840)"/>
    <wire from="(2360,390)" to="(2360,450)"/>
    <wire from="(990,250)" to="(1010,250)"/>
    <wire from="(1040,140)" to="(1060,140)"/>
    <wire from="(1770,860)" to="(1900,860)"/>
    <wire from="(340,230)" to="(370,230)"/>
    <wire from="(250,790)" to="(270,790)"/>
    <wire from="(2170,200)" to="(2170,210)"/>
    <wire from="(1390,640)" to="(1520,640)"/>
    <wire from="(930,180)" to="(960,180)"/>
    <wire from="(2300,480)" to="(2410,480)"/>
    <wire from="(1990,610)" to="(2010,610)"/>
    <wire from="(2010,150)" to="(2030,150)"/>
    <wire from="(1470,80)" to="(1500,80)"/>
    <wire from="(1690,470)" to="(1710,470)"/>
    <wire from="(990,170)" to="(1060,170)"/>
    <wire from="(1480,100)" to="(1500,100)"/>
    <wire from="(730,640)" to="(740,640)"/>
    <wire from="(1200,790)" to="(1540,790)"/>
    <wire from="(920,760)" to="(970,760)"/>
    <wire from="(1390,700)" to="(1690,700)"/>
    <wire from="(1540,980)" to="(1540,1000)"/>
    <wire from="(1940,190)" to="(1980,190)"/>
    <wire from="(2020,270)" to="(2060,270)"/>
    <wire from="(320,1410)" to="(500,1410)"/>
    <wire from="(1580,90)" to="(1580,160)"/>
    <wire from="(590,190)" to="(590,220)"/>
    <wire from="(1890,600)" to="(1950,600)"/>
    <wire from="(1050,1130)" to="(1050,1140)"/>
    <wire from="(1520,760)" to="(1530,760)"/>
    <wire from="(980,210)" to="(1000,210)"/>
    <wire from="(1360,280)" to="(1370,280)"/>
    <wire from="(1440,200)" to="(1450,200)"/>
    <wire from="(990,1020)" to="(1010,1020)"/>
    <wire from="(2170,170)" to="(2170,180)"/>
    <wire from="(380,1210)" to="(400,1210)"/>
    <wire from="(580,440)" to="(610,440)"/>
    <wire from="(1590,190)" to="(1600,190)"/>
    <wire from="(2170,570)" to="(2220,570)"/>
    <wire from="(1680,280)" to="(1690,280)"/>
    <wire from="(260,820)" to="(260,880)"/>
    <wire from="(1060,1090)" to="(1080,1090)"/>
    <wire from="(1200,920)" to="(1540,920)"/>
    <wire from="(1330,1010)" to="(1480,1010)"/>
    <wire from="(1530,810)" to="(1530,850)"/>
    <wire from="(1060,470)" to="(1060,490)"/>
    <wire from="(2320,460)" to="(2410,460)"/>
    <wire from="(1330,570)" to="(1440,570)"/>
    <wire from="(400,1170)" to="(450,1170)"/>
    <wire from="(2260,470)" to="(2410,470)"/>
    <wire from="(1360,770)" to="(1360,800)"/>
    <wire from="(1000,160)" to="(1060,160)"/>
    <wire from="(980,300)" to="(1040,300)"/>
    <wire from="(1590,1000)" to="(1590,1020)"/>
    <wire from="(1330,530)" to="(2010,530)"/>
    <wire from="(2180,420)" to="(2200,420)"/>
    <wire from="(1400,400)" to="(1460,400)"/>
    <wire from="(1560,970)" to="(1560,980)"/>
    <wire from="(2250,560)" to="(2330,560)"/>
    <wire from="(1020,1230)" to="(1020,1240)"/>
    <wire from="(1650,130)" to="(1650,250)"/>
    <wire from="(220,850)" to="(250,850)"/>
    <wire from="(1630,790)" to="(1890,790)"/>
    <wire from="(480,1270)" to="(510,1270)"/>
    <wire from="(2330,490)" to="(2330,560)"/>
    <wire from="(1390,800)" to="(1390,850)"/>
    <wire from="(680,990)" to="(710,990)"/>
    <wire from="(1390,640)" to="(1390,700)"/>
    <wire from="(710,540)" to="(740,540)"/>
    <wire from="(1760,490)" to="(1770,490)"/>
    <wire from="(930,120)" to="(960,120)"/>
    <wire from="(970,480)" to="(1000,480)"/>
    <wire from="(1580,950)" to="(1590,950)"/>
    <wire from="(280,710)" to="(280,880)"/>
    <wire from="(1500,370)" to="(1530,370)"/>
    <wire from="(570,940)" to="(570,1000)"/>
    <wire from="(1330,360)" to="(1360,360)"/>
    <wire from="(1040,90)" to="(1050,90)"/>
    <wire from="(1600,470)" to="(1630,470)"/>
    <wire from="(1540,900)" to="(1560,900)"/>
    <wire from="(700,1030)" to="(710,1030)"/>
    <wire from="(350,1080)" to="(410,1080)"/>
    <wire from="(1400,290)" to="(1510,290)"/>
    <wire from="(1040,990)" to="(1080,990)"/>
    <wire from="(1580,640)" to="(1580,660)"/>
    <wire from="(380,1200)" to="(380,1210)"/>
    <wire from="(640,430)" to="(680,430)"/>
    <wire from="(1330,660)" to="(1580,660)"/>
    <wire from="(1640,300)" to="(1690,300)"/>
    <wire from="(1410,390)" to="(1460,390)"/>
    <wire from="(1550,610)" to="(1550,620)"/>
    <wire from="(1530,750)" to="(1530,760)"/>
    <wire from="(1460,160)" to="(1470,160)"/>
    <wire from="(1080,100)" to="(1090,100)"/>
    <wire from="(1090,110)" to="(1100,110)"/>
    <wire from="(1150,490)" to="(1160,490)"/>
    <wire from="(290,740)" to="(310,740)"/>
    <wire from="(1900,280)" to="(1910,280)"/>
    <wire from="(480,1250)" to="(500,1250)"/>
    <wire from="(350,1200)" to="(350,1310)"/>
    <wire from="(2460,480)" to="(2510,480)"/>
    <wire from="(1740,280)" to="(1750,280)"/>
    <wire from="(980,780)" to="(1010,780)"/>
    <wire from="(940,870)" to="(1100,870)"/>
    <wire from="(1270,430)" to="(1300,430)"/>
    <wire from="(1050,530)" to="(1080,530)"/>
    <wire from="(1540,60)" to="(1570,60)"/>
    <wire from="(1770,460)" to="(1790,460)"/>
    <wire from="(1630,440)" to="(1790,440)"/>
    <wire from="(1510,360)" to="(1530,360)"/>
    <wire from="(900,80)" to="(910,80)"/>
    <wire from="(1000,760)" to="(1270,760)"/>
    <wire from="(1750,390)" to="(1790,390)"/>
    <wire from="(1540,1050)" to="(1540,1070)"/>
    <wire from="(310,810)" to="(310,880)"/>
    <wire from="(1220,630)" to="(1390,630)"/>
    <wire from="(940,1090)" to="(940,1100)"/>
    <wire from="(620,190)" to="(620,330)"/>
    <wire from="(310,1460)" to="(500,1460)"/>
    <wire from="(1030,580)" to="(1220,580)"/>
    <wire from="(1080,750)" to="(1080,780)"/>
    <wire from="(560,100)" to="(560,170)"/>
    <wire from="(650,190)" to="(650,260)"/>
    <wire from="(290,1080)" to="(290,1100)"/>
    <wire from="(2070,420)" to="(2070,690)"/>
    <wire from="(1330,870)" to="(1330,940)"/>
    <wire from="(120,1130)" to="(290,1130)"/>
    <wire from="(1900,130)" to="(1900,140)"/>
    <wire from="(320,1200)" to="(320,1410)"/>
    <wire from="(120,210)" to="(120,1130)"/>
    <wire from="(700,1010)" to="(700,1030)"/>
    <wire from="(1340,330)" to="(1350,330)"/>
    <wire from="(740,680)" to="(760,680)"/>
    <wire from="(1910,100)" to="(1920,100)"/>
    <wire from="(530,1420)" to="(560,1420)"/>
    <wire from="(560,170)" to="(590,170)"/>
    <wire from="(1030,950)" to="(1030,1200)"/>
    <wire from="(1970,320)" to="(1980,320)"/>
    <wire from="(1480,1020)" to="(1550,1020)"/>
    <wire from="(2250,400)" to="(2300,400)"/>
    <wire from="(1860,570)" to="(1860,620)"/>
    <wire from="(330,1360)" to="(480,1360)"/>
    <wire from="(1770,860)" to="(1770,1040)"/>
    <wire from="(1380,190)" to="(1410,190)"/>
    <wire from="(1390,210)" to="(1410,210)"/>
    <wire from="(970,800)" to="(970,850)"/>
    <wire from="(920,800)" to="(970,800)"/>
    <wire from="(1700,380)" to="(1700,410)"/>
    <wire from="(1060,470)" to="(1100,470)"/>
    <wire from="(230,1070)" to="(280,1070)"/>
    <wire from="(380,100)" to="(430,100)"/>
    <wire from="(1540,90)" to="(1540,180)"/>
    <wire from="(1560,1040)" to="(1560,1050)"/>
    <wire from="(1890,330)" to="(1940,330)"/>
    <wire from="(2360,680)" to="(2370,680)"/>
    <wire from="(640,280)" to="(740,280)"/>
    <wire from="(2010,190)" to="(2130,190)"/>
    <wire from="(2170,170)" to="(2180,170)"/>
    <wire from="(1570,170)" to="(1620,170)"/>
    <wire from="(250,850)" to="(250,880)"/>
    <wire from="(380,60)" to="(670,60)"/>
    <wire from="(460,100)" to="(560,100)"/>
    <wire from="(1360,360)" to="(1360,370)"/>
    <wire from="(1590,430)" to="(1790,430)"/>
    <wire from="(940,50)" to="(960,50)"/>
    <wire from="(1000,750)" to="(1020,750)"/>
    <wire from="(1400,360)" to="(1410,360)"/>
    <wire from="(1190,630)" to="(1200,630)"/>
    <wire from="(530,1400)" to="(550,1400)"/>
    <wire from="(970,850)" to="(1120,850)"/>
    <wire from="(480,1180)" to="(510,1180)"/>
    <wire from="(1880,590)" to="(1950,590)"/>
    <wire from="(1610,310)" to="(1690,310)"/>
    <wire from="(1900,220)" to="(1910,220)"/>
    <wire from="(510,1370)" to="(540,1370)"/>
    <wire from="(300,770)" to="(300,880)"/>
    <wire from="(1120,850)" to="(1120,1100)"/>
    <wire from="(1780,1060)" to="(1790,1060)"/>
    <wire from="(1580,1020)" to="(1590,1020)"/>
    <wire from="(1870,580)" to="(1870,690)"/>
    <wire from="(1550,690)" to="(1770,690)"/>
    <wire from="(1970,650)" to="(1970,690)"/>
    <wire from="(1720,190)" to="(1740,190)"/>
    <wire from="(1770,1040)" to="(1790,1040)"/>
    <wire from="(1080,510)" to="(1100,510)"/>
    <wire from="(1620,170)" to="(1620,270)"/>
    <wire from="(990,950)" to="(990,1000)"/>
    <wire from="(1200,630)" to="(1220,630)"/>
    <wire from="(1880,180)" to="(1910,180)"/>
    <wire from="(1910,370)" to="(1940,370)"/>
    <wire from="(1950,410)" to="(1980,410)"/>
    <wire from="(1580,640)" to="(1620,640)"/>
    <wire from="(1830,1050)" to="(1870,1050)"/>
    <wire from="(910,1160)" to="(910,1170)"/>
    <wire from="(1630,440)" to="(1630,470)"/>
    <wire from="(1680,200)" to="(1680,280)"/>
    <wire from="(2200,480)" to="(2220,480)"/>
    <wire from="(2010,530)" to="(2010,610)"/>
    <wire from="(350,1080)" to="(350,1090)"/>
    <wire from="(560,260)" to="(600,260)"/>
    <wire from="(2010,260)" to="(2060,260)"/>
    <wire from="(1000,130)" to="(1000,160)"/>
    <wire from="(1640,290)" to="(1640,300)"/>
    <wire from="(1120,1100)" to="(1630,1100)"/>
    <wire from="(1200,1000)" to="(1200,1070)"/>
    <wire from="(1900,140)" to="(1960,140)"/>
    <wire from="(950,1040)" to="(950,1060)"/>
    <wire from="(310,810)" to="(350,810)"/>
    <wire from="(1880,590)" to="(1880,720)"/>
    <wire from="(340,140)" to="(340,230)"/>
    <wire from="(1810,690)" to="(1870,690)"/>
    <wire from="(1480,570)" to="(1490,570)"/>
    <wire from="(1720,400)" to="(1790,400)"/>
    <wire from="(360,1260)" to="(450,1260)"/>
    <wire from="(1890,600)" to="(1890,790)"/>
    <wire from="(510,1350)" to="(530,1350)"/>
    <wire from="(490,1320)" to="(520,1320)"/>
    <wire from="(1040,200)" to="(1040,300)"/>
    <wire from="(480,1160)" to="(500,1160)"/>
    <wire from="(930,160)" to="(960,160)"/>
    <wire from="(920,310)" to="(950,310)"/>
    <wire from="(2280,690)" to="(2330,690)"/>
    <wire from="(990,540)" to="(1020,540)"/>
    <wire from="(2360,450)" to="(2410,450)"/>
    <wire from="(1600,50)" to="(1610,50)"/>
    <wire from="(2210,620)" to="(2260,620)"/>
    <wire from="(1690,660)" to="(1690,700)"/>
    <wire from="(1400,150)" to="(1430,150)"/>
    <wire from="(1410,170)" to="(1430,170)"/>
    <wire from="(570,1000)" to="(650,1000)"/>
    <wire from="(1610,360)" to="(1640,360)"/>
    <wire from="(1540,780)" to="(1560,780)"/>
    <wire from="(1010,190)" to="(1060,190)"/>
    <wire from="(910,90)" to="(960,90)"/>
    <wire from="(940,1000)" to="(940,1010)"/>
    <wire from="(1910,620)" to="(1950,620)"/>
    <wire from="(1970,360)" to="(2010,360)"/>
    <wire from="(1440,860)" to="(1440,890)"/>
    <wire from="(1710,1000)" to="(1710,1080)"/>
    <wire from="(1450,1030)" to="(1550,1030)"/>
    <wire from="(1430,120)" to="(1490,120)"/>
    <wire from="(1330,940)" to="(1330,1010)"/>
    <wire from="(1660,280)" to="(1660,290)"/>
    <wire from="(2330,490)" to="(2410,490)"/>
    <wire from="(1600,420)" to="(1790,420)"/>
    <wire from="(1070,1130)" to="(1070,1140)"/>
    <wire from="(1070,810)" to="(1070,820)"/>
    <wire from="(300,770)" to="(340,770)"/>
    <wire from="(740,640)" to="(740,660)"/>
    <wire from="(1620,270)" to="(1690,270)"/>
    <wire from="(490,1300)" to="(510,1300)"/>
    <wire from="(680,1010)" to="(700,1010)"/>
    <wire from="(1900,610)" to="(1900,860)"/>
    <wire from="(580,420)" to="(610,420)"/>
    <wire from="(570,1530)" to="(600,1530)"/>
    <wire from="(1350,450)" to="(1550,450)"/>
    <wire from="(1600,380)" to="(1600,420)"/>
    <wire from="(1270,470)" to="(1300,470)"/>
    <wire from="(280,140)" to="(290,140)"/>
    <wire from="(1520,880)" to="(1550,880)"/>
    <wire from="(1510,710)" to="(1540,710)"/>
    <wire from="(1670,240)" to="(1690,240)"/>
    <wire from="(1710,760)" to="(1730,760)"/>
    <wire from="(1010,70)" to="(1020,70)"/>
    <wire from="(1580,300)" to="(1610,300)"/>
    <wire from="(1530,740)" to="(1550,740)"/>
    <wire from="(1200,810)" to="(1200,920)"/>
    <wire from="(1920,640)" to="(1950,640)"/>
    <wire from="(1610,130)" to="(1650,130)"/>
    <wire from="(180,1090)" to="(230,1090)"/>
    <wire from="(1010,780)" to="(1010,910)"/>
    <wire from="(1510,290)" to="(1510,360)"/>
    <wire from="(410,1080)" to="(410,1100)"/>
    <wire from="(370,1200)" to="(370,1220)"/>
    <wire from="(1610,280)" to="(1660,280)"/>
    <wire from="(1060,1090)" to="(1060,1100)"/>
    <wire from="(1040,1230)" to="(1040,1240)"/>
    <wire from="(1190,830)" to="(1560,830)"/>
    <wire from="(1430,960)" to="(1550,960)"/>
    <wire from="(1540,730)" to="(1550,730)"/>
    <wire from="(1360,390)" to="(1370,390)"/>
    <wire from="(1420,610)" to="(1430,610)"/>
    <wire from="(1440,310)" to="(1450,310)"/>
    <wire from="(460,1230)" to="(490,1230)"/>
    <wire from="(570,1510)" to="(590,1510)"/>
    <wire from="(610,190)" to="(610,300)"/>
    <wire from="(320,140)" to="(340,140)"/>
    <wire from="(2010,400)" to="(2020,400)"/>
    <wire from="(340,1120)" to="(360,1120)"/>
    <wire from="(1910,620)" to="(1910,930)"/>
    <wire from="(940,750)" to="(970,750)"/>
    <wire from="(930,260)" to="(960,260)"/>
    <wire from="(200,900)" to="(200,1010)"/>
    <wire from="(2320,430)" to="(2320,460)"/>
    <wire from="(1450,200)" to="(1450,240)"/>
    <wire from="(630,300)" to="(640,300)"/>
    <comp lib="0" loc="(1400,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="1" loc="(340,1150)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="8"/>
      <a name="label" val="CLEAR"/>
    </comp>
    <comp lib="0" loc="(810,550)" name="Tunnel">
      <a name="label" val="PCLOAD"/>
    </comp>
    <comp lib="1" loc="(1530,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1480,570)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="7"/>
    </comp>
    <comp lib="0" loc="(1420,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ARLOAD"/>
    </comp>
    <comp lib="0" loc="(2240,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T3"/>
    </comp>
    <comp lib="2" loc="(1830,420)" name="Priority Encoder"/>
    <comp lib="0" loc="(560,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(710,1030)" name="Tunnel">
      <a name="label" val="T5"/>
    </comp>
    <comp lib="0" loc="(1540,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(2130,240)" name="Tunnel">
      <a name="label" val="ACLOAD"/>
    </comp>
    <comp lib="1" loc="(2130,190)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1710,350)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="T3"/>
    </comp>
    <comp lib="0" loc="(1450,1030)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T1"/>
    </comp>
    <comp lib="0" loc="(1510,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PCLOAD"/>
    </comp>
    <comp lib="0" loc="(1360,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="0" loc="(1380,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T3"/>
    </comp>
    <comp lib="4" loc="(310,1060)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
      <a name="label" val="SC"/>
    </comp>
    <comp lib="0" loc="(1470,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ACLOAD"/>
    </comp>
    <comp lib="1" loc="(1050,90)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(410,210)" name="D Flip-Flop">
      <a name="label" val="I"/>
    </comp>
    <comp lib="0" loc="(550,1450)" name="Tunnel">
      <a name="label" val="D5"/>
    </comp>
    <comp lib="1" loc="(2110,240)" name="OR Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="0" loc="(1550,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T3"/>
    </comp>
    <comp lib="1" loc="(2010,150)" name="OR Gate"/>
    <comp lib="0" loc="(920,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T3"/>
    </comp>
    <comp lib="1" loc="(1050,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(690,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T3"/>
    </comp>
    <comp lib="0" loc="(1440,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(930,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(1900,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="1" loc="(2250,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1540,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T3"/>
    </comp>
    <comp lib="0" loc="(1880,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="0" loc="(550,1400)" name="Tunnel">
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(1270,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="1" loc="(590,890)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(560,1420)" name="Tunnel">
      <a name="label" val="T4"/>
    </comp>
    <comp lib="0" loc="(220,1060)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(520,1320)" name="Tunnel">
      <a name="label" val="T4"/>
    </comp>
    <comp lib="0" loc="(1880,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(1780,1060)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(2180,170)" name="Tunnel">
      <a name="label" val="T5"/>
    </comp>
    <comp lib="0" loc="(1620,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="STR"/>
    </comp>
    <comp lib="0" loc="(2510,480)" name="Tunnel">
      <a name="label" val="READ"/>
    </comp>
    <comp lib="0" loc="(1360,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="4" loc="(1580,810)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="AC"/>
    </comp>
    <comp lib="0" loc="(1430,730)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="7"/>
    </comp>
    <comp lib="0" loc="(650,960)" name="Tunnel">
      <a name="label" val="CHECKIFZERO"/>
    </comp>
    <comp lib="1" loc="(1940,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,1350)" name="Tunnel">
      <a name="label" val="D3"/>
    </comp>
    <comp lib="1" loc="(1940,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1060,1100)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,1370)" name="Tunnel">
      <a name="label" val="T3"/>
    </comp>
    <comp lib="0" loc="(1560,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D6"/>
    </comp>
    <comp lib="1" loc="(1760,490)" name="OR Gate"/>
    <comp lib="0" loc="(1390,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(1070,820)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="0" loc="(1910,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="0" loc="(2170,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T3"/>
    </comp>
    <comp lib="0" loc="(930,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T6"/>
    </comp>
    <comp lib="0" loc="(480,1210)" name="Tunnel">
      <a name="label" val="D2"/>
    </comp>
    <comp lib="2" loc="(590,170)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(1050,1140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(590,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T1"/>
    </comp>
    <comp lib="1" loc="(450,1260)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1950,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="0" loc="(670,240)" name="Tunnel">
      <a name="label" val="D7"/>
    </comp>
    <comp lib="0" loc="(940,1100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(490,1230)" name="Tunnel">
      <a name="label" val="T4"/>
    </comp>
    <comp lib="0" loc="(2280,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="4" loc="(1580,870)" name="Counter">
      <a name="width" val="16"/>
      <a name="max" val="0xffff"/>
      <a name="label" val="DR"/>
    </comp>
    <comp lib="4" loc="(1540,610)" name="Register">
      <a name="width" val="7"/>
      <a name="label" val="AR"/>
    </comp>
    <comp lib="0" loc="(1900,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T5"/>
    </comp>
    <comp lib="0" loc="(820,670)" name="Tunnel">
      <a name="label" val="DRINC"/>
    </comp>
    <comp lib="0" loc="(1020,1240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(2030,150)" name="Tunnel">
      <a name="label" val="ARLOAD"/>
    </comp>
    <comp lib="0" loc="(310,740)" name="Tunnel">
      <a name="label" val="T4"/>
    </comp>
    <comp lib="0" loc="(990,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D6"/>
    </comp>
    <comp lib="0" loc="(1610,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T0"/>
    </comp>
    <comp lib="1" loc="(500,1460)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(1830,1050)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(920,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D6"/>
    </comp>
    <comp lib="0" loc="(1470,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T3"/>
    </comp>
    <comp lib="1" loc="(500,1410)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1900,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(230,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T1"/>
    </comp>
    <comp lib="0" loc="(1810,690)" name="Bit Extender">
      <a name="in_width" val="7"/>
    </comp>
    <comp lib="0" loc="(1570,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T1"/>
    </comp>
    <comp lib="1" loc="(1720,380)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(910,1170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="0" loc="(740,280)" name="Tunnel">
      <a name="label" val="D5"/>
    </comp>
    <comp lib="0" loc="(1130,170)" name="Tunnel">
      <a name="label" val="DRLOAD"/>
    </comp>
    <comp lib="1" loc="(2250,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1740,210)" name="Tunnel">
      <a name="label" val="T3"/>
    </comp>
    <comp lib="0" loc="(1480,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(1660,730)" name="Bit Extender">
      <a name="in_width" val="7"/>
    </comp>
    <comp lib="0" loc="(1890,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="1" loc="(1690,380)" name="OR Gate"/>
    <comp lib="0" loc="(1520,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PCINC"/>
    </comp>
    <comp lib="1" loc="(1580,380)" name="OR Gate"/>
    <comp lib="4" loc="(1100,720)" name="D Flip-Flop">
      <a name="label" val="E"/>
    </comp>
    <comp lib="1" loc="(1600,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1400,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1040,1240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="T7"/>
    </comp>
    <comp lib="0" loc="(2200,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(900,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T3"/>
    </comp>
    <comp lib="0" loc="(1190,630)" name="Clock"/>
    <comp lib="1" loc="(1740,280)" name="OR Gate">
      <a name="inputs" val="9"/>
    </comp>
    <comp lib="1" loc="(1430,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(990,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T5"/>
    </comp>
    <comp lib="0" loc="(590,1510)" name="Tunnel">
      <a name="label" val="D4"/>
    </comp>
    <comp lib="0" loc="(580,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T3"/>
    </comp>
    <comp lib="1" loc="(900,1130)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(930,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="0" loc="(2310,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T3"/>
    </comp>
    <comp lib="1" loc="(1970,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,1170)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1580,950)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="TR"/>
    </comp>
    <comp lib="0" loc="(920,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T3"/>
    </comp>
    <comp lib="0" loc="(1730,350)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="D4"/>
    </comp>
    <comp lib="0" loc="(560,1470)" name="Tunnel">
      <a name="label" val="T4"/>
    </comp>
    <comp lib="0" loc="(2210,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D5"/>
    </comp>
    <comp lib="2" loc="(250,900)" name="Decoder">
      <a name="facing" val="north"/>
      <a name="select" val="4"/>
    </comp>
    <comp lib="1" loc="(2010,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1660,30)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="D5"/>
    </comp>
    <comp lib="0" loc="(220,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T0"/>
    </comp>
    <comp lib="1" loc="(1010,70)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1510,900)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DRINC"/>
    </comp>
    <comp lib="1" loc="(1080,780)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2330,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2200,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(1850,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T7"/>
    </comp>
    <comp lib="1" loc="(1940,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(250,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T2"/>
    </comp>
    <comp lib="0" loc="(1950,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D5"/>
    </comp>
    <comp lib="1" loc="(2230,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1160,490)" name="Tunnel">
      <a name="label" val="STR"/>
    </comp>
    <comp lib="0" loc="(2250,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T3"/>
    </comp>
    <comp lib="1" loc="(640,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(1010,910)" name="Priority Encoder">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1410,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="1" loc="(1670,70)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1150,490)" name="OR Gate"/>
    <comp lib="1" loc="(950,1060)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(960,1100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="T5"/>
    </comp>
    <comp lib="0" loc="(510,1180)" name="Tunnel">
      <a name="label" val="T5"/>
    </comp>
    <comp lib="0" loc="(510,1270)" name="Tunnel">
      <a name="label" val="T7"/>
    </comp>
    <comp lib="0" loc="(600,1530)" name="Tunnel">
      <a name="label" val="T3"/>
    </comp>
    <comp lib="0" loc="(1330,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T5"/>
    </comp>
    <comp lib="0" loc="(710,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D4"/>
    </comp>
    <comp lib="0" loc="(710,990)" name="Tunnel">
      <a name="label" val="D6"/>
    </comp>
    <comp lib="0" loc="(1870,1050)" name="Tunnel">
      <a name="label" val="CHECKIFZERO"/>
    </comp>
    <comp lib="0" loc="(1680,30)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="T3"/>
    </comp>
    <comp lib="1" loc="(1030,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2150,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="1" loc="(1110,170)" name="OR Gate">
      <a name="inputs" val="9"/>
    </comp>
    <comp lib="0" loc="(1420,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="DRLOAD"/>
    </comp>
    <comp lib="4" loc="(1580,740)" name="Counter">
      <a name="width" val="7"/>
      <a name="max" val="0x7f"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="1" loc="(990,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1090,820)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="1" loc="(730,450)" name="OR Gate"/>
    <comp lib="0" loc="(730,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D6"/>
    </comp>
    <comp lib="1" loc="(980,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1690,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T2"/>
    </comp>
    <comp lib="0" loc="(640,300)" name="Tunnel">
      <a name="label" val="D4"/>
    </comp>
    <comp lib="0" loc="(2280,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D6"/>
    </comp>
    <comp lib="0" loc="(930,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="1" loc="(1350,450)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(970,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="1" loc="(1610,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1270,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T6"/>
    </comp>
    <comp lib="0" loc="(1910,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="1" loc="(1400,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,1090)" name="Constant"/>
    <comp lib="1" loc="(1510,410)" name="OR Gate"/>
    <comp lib="0" loc="(1000,1150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="1" loc="(990,1110)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,1220)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1070,1140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="0" loc="(2170,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T3"/>
    </comp>
    <comp lib="2" loc="(320,140)" name="BitSelector">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(930,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(760,450)" name="Tunnel">
      <a name="label" val="TRLOAD"/>
    </comp>
    <comp lib="1" loc="(1600,470)" name="OR Gate"/>
    <comp lib="0" loc="(560,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(1910,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T0"/>
    </comp>
    <comp lib="0" loc="(1100,110)" name="Tunnel">
      <a name="label" val="D5"/>
    </comp>
    <comp lib="0" loc="(930,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="1" loc="(990,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(1760,620)" name="RAM">
      <a name="addrWidth" val="7"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(1360,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D6"/>
    </comp>
    <comp lib="0" loc="(1430,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="TRLOAD"/>
    </comp>
    <comp lib="0" loc="(1710,1080)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(930,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T3"/>
    </comp>
    <comp lib="0" loc="(1090,80)" name="Tunnel">
      <a name="label" val="T3"/>
    </comp>
    <comp lib="0" loc="(580,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="1" loc="(1440,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(620,330)" name="Tunnel">
      <a name="label" val="D3"/>
    </comp>
    <comp lib="1" loc="(480,1360)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(510,1300)" name="Tunnel">
      <a name="label" val="D1"/>
    </comp>
    <comp lib="1" loc="(2460,480)" name="OR Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="0" loc="(2180,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="4" loc="(1580,1020)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(270,170)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="0" loc="(970,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T3"/>
    </comp>
    <comp loc="(1000,750)" name="alu"/>
    <comp lib="1" loc="(790,670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1890,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T2"/>
    </comp>
    <comp lib="1" loc="(1030,1200)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,1160)" name="Tunnel">
      <a name="label" val="D6"/>
    </comp>
    <comp lib="0" loc="(500,1250)" name="Tunnel">
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(920,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="1" loc="(1970,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(770,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,840)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1370,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(1340,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="1" loc="(2360,680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(2280,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T1"/>
    </comp>
    <comp lib="1" loc="(980,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1690,200)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1890,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="1" loc="(1400,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(1990,610)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(340,770)" name="Tunnel">
      <a name="label" val="T5"/>
    </comp>
    <comp lib="0" loc="(350,810)" name="Tunnel">
      <a name="label" val="T6"/>
    </comp>
    <comp lib="0" loc="(450,140)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(980,1150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D5"/>
    </comp>
    <comp lib="0" loc="(2180,210)" name="Tunnel">
      <a name="label" val="D5"/>
    </comp>
    <comp lib="0" loc="(700,840)" name="Tunnel">
      <a name="label" val="PCINC"/>
    </comp>
    <comp lib="2" loc="(460,100)" name="BitSelector">
      <a name="width" val="16"/>
      <a name="group" val="3"/>
    </comp>
    <comp lib="0" loc="(670,60)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="4" loc="(400,1100)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1410,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T3"/>
    </comp>
    <comp lib="0" loc="(690,260)" name="Tunnel">
      <a name="label" val="D6"/>
    </comp>
    <comp lib="1" loc="(1480,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(990,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1330,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T5"/>
    </comp>
    <comp lib="0" loc="(1330,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T3"/>
    </comp>
    <comp lib="0" loc="(890,1170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="1" loc="(1460,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,710)" name="Tunnel">
      <a name="label" val="T3"/>
    </comp>
    <comp lib="1" loc="(540,1520)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1740,190)" name="Tunnel">
      <a name="label" val="D1"/>
    </comp>
    <comp lib="1" loc="(460,1310)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(2290,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(940,1010)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="1" loc="(650,1000)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(740,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="T4"/>
    </comp>
    <comp lib="0" loc="(360,840)" name="Tunnel">
      <a name="label" val="T7"/>
    </comp>
    <comp lib="0" loc="(1730,760)" name="Tunnel">
      <a name="label" val="READ"/>
    </comp>
  </circuit>
  <circuit name="alu">
    <a name="circuit" val="alu"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(670,170)" to="(670,180)"/>
    <wire from="(600,200)" to="(720,200)"/>
    <wire from="(340,390)" to="(340,460)"/>
    <wire from="(360,410)" to="(360,480)"/>
    <wire from="(670,230)" to="(720,230)"/>
    <wire from="(640,160)" to="(690,160)"/>
    <wire from="(340,460)" to="(460,460)"/>
    <wire from="(340,520)" to="(460,520)"/>
    <wire from="(340,50)" to="(640,50)"/>
    <wire from="(560,210)" to="(560,300)"/>
    <wire from="(400,170)" to="(510,170)"/>
    <wire from="(500,90)" to="(610,90)"/>
    <wire from="(360,80)" to="(460,80)"/>
    <wire from="(360,480)" to="(460,480)"/>
    <wire from="(360,560)" to="(460,560)"/>
    <wire from="(500,400)" to="(600,400)"/>
    <wire from="(390,200)" to="(390,290)"/>
    <wire from="(740,240)" to="(740,260)"/>
    <wire from="(520,540)" to="(670,540)"/>
    <wire from="(360,300)" to="(390,300)"/>
    <wire from="(360,160)" to="(390,160)"/>
    <wire from="(640,50)" to="(640,160)"/>
    <wire from="(560,210)" to="(720,210)"/>
    <wire from="(690,170)" to="(720,170)"/>
    <wire from="(340,50)" to="(340,160)"/>
    <wire from="(510,170)" to="(510,210)"/>
    <wire from="(500,470)" to="(640,470)"/>
    <wire from="(640,220)" to="(720,220)"/>
    <wire from="(340,460)" to="(340,520)"/>
    <wire from="(390,200)" to="(460,200)"/>
    <wire from="(670,230)" to="(670,540)"/>
    <wire from="(690,160)" to="(690,170)"/>
    <wire from="(600,200)" to="(600,400)"/>
    <wire from="(500,300)" to="(560,300)"/>
    <wire from="(610,180)" to="(610,190)"/>
    <wire from="(670,180)" to="(720,180)"/>
    <wire from="(390,300)" to="(390,310)"/>
    <wire from="(400,170)" to="(400,180)"/>
    <wire from="(340,390)" to="(460,390)"/>
    <wire from="(610,170)" to="(670,170)"/>
    <wire from="(760,200)" to="(800,200)"/>
    <wire from="(480,140)" to="(780,140)"/>
    <wire from="(360,80)" to="(360,160)"/>
    <wire from="(360,480)" to="(360,560)"/>
    <wire from="(420,220)" to="(420,300)"/>
    <wire from="(360,410)" to="(460,410)"/>
    <wire from="(610,90)" to="(610,170)"/>
    <wire from="(480,110)" to="(480,140)"/>
    <wire from="(610,190)" to="(720,190)"/>
    <wire from="(320,300)" to="(360,300)"/>
    <wire from="(420,220)" to="(460,220)"/>
    <wire from="(420,100)" to="(460,100)"/>
    <wire from="(340,160)" to="(340,390)"/>
    <wire from="(390,300)" to="(420,300)"/>
    <wire from="(320,160)" to="(340,160)"/>
    <wire from="(400,180)" to="(610,180)"/>
    <wire from="(340,160)" to="(360,160)"/>
    <wire from="(360,300)" to="(360,410)"/>
    <wire from="(390,160)" to="(390,200)"/>
    <wire from="(500,210)" to="(510,210)"/>
    <wire from="(640,220)" to="(640,470)"/>
    <wire from="(390,290)" to="(460,290)"/>
    <wire from="(390,310)" to="(460,310)"/>
    <comp lib="2" loc="(760,200)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(780,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(420,100)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(740,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(520,540)" name="XOR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(500,470)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(800,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(500,90)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(320,160)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(500,300)" name="Divider">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(500,400)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(500,210)" name="Multiplier">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(320,300)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
